BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/03/2025  22:50:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ADC_LCD PRINT (.\Listings\ADC_LCD.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\ADC_LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_LCD_DISPLAY_INT?MAIN
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     004AH     UNIT         _DATA_GROUP_
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     05B9H     UNIT         ?C?LIB_CODE
            CODE    0DB9H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1228H     0086H     UNIT         ?PR?MAIN?MAIN
            CODE    12AEH     0066H     UNIT         ?PR?_LCD_DISPLAY_INT?MAIN
            CODE    1314H     0029H     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    133DH     0028H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1365H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    138CH     0020H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    13ACH     001AH     UNIT         ?CO?MAIN
            CODE    13C6H     0017H     UNIT         ?PR?_LCD_GOTOXY?MAIN
            CODE    13DDH     0014H     UNIT         ?PR?READ_ADC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  22:50:58  PAGE 2


            CODE    13F1H     000CH     UNIT         ?C_C51STARTUP
            CODE    13FDH     000AH     UNIT         ?PR?_LCD_COMMAND?MAIN
            CODE    1407H     000AH     UNIT         ?PR?_LCD_DATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ADC_LCD (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----      0022H    002EH
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?READ_ADC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_GOTOXY?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_COMMAND?MAIN

?PR?_LCD_COMMAND?MAIN             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?READ_ADC?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0050H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_GOTOXY?MAIN              -----    -----      0050H    0001H
  +--> ?PR?_LCD_COMMAND?MAIN

?PR?_LCD_STRING?MAIN              -----    -----      0050H    0003H
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ADC_LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  22:50:58  PAGE 3


  D:00A0H         PUBLIC        P2
  C:1228H         PUBLIC        main
  C:13DDH         PUBLIC        read_adc
  C:131AH         PUBLIC        _lcd_string
  C:1407H         PUBLIC        _lcd_data
  C:12AEH         PUBLIC        _lcd_display_int
  B:0080H.5       PUBLIC        intr
  C:13C6H         PUBLIC        _lcd_gotoxy
  C:138CH         PUBLIC        lcd_init
  C:1345H         PUBLIC        _delay_ms
  B:0080H.0       PUBLIC        en
  B:0080H.3       PUBLIC        rd
  B:0080H.2       PUBLIC        rs
  B:0080H.4       PUBLIC        wr
  B:0080H.1       PUBLIC        rw
  C:13FDH         PUBLIC        _lcd_command
  -------         PROC          LCD_INIT
  C:138CH         LINE#         28
  C:138CH         LINE#         29
  C:138CH         LINE#         31
  C:1393H         LINE#         32
  C:1398H         LINE#         33
  C:139DH         LINE#         34
  C:13A2H         LINE#         35
  C:13A7H         LINE#         36
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:13FDH         LINE#         40
  C:13FDH         LINE#         41
  C:13FDH         LINE#         42
  C:13FFH         LINE#         43
  C:1401H         LINE#         44
  C:1401H         LINE#         45
  C:1401H         LINE#         46
  C:1404H         LINE#         47
  C:1406H         LINE#         48
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:1407H         LINE#         51
  C:1407H         LINE#         52
  C:1407H         LINE#         53
  C:1409H         LINE#         54
  C:140BH         LINE#         55
  C:140BH         LINE#         56
  C:140BH         LINE#         57
  C:140EH         LINE#         58
  C:1410H         LINE#         59
  -------         ENDPROC       _LCD_DATA
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _LCD_STRING
  D:0050H         SYMBOL        str
  C:131AH         LINE#         62
  C:1320H         LINE#         63
  C:1320H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  22:50:58  PAGE 4


  C:132CH         LINE#         65
  C:132CH         LINE#         66
  C:132FH         LINE#         67
  C:133AH         LINE#         68
  C:133CH         LINE#         69
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_DISPLAY_INT
  D:0008H         SYMBOL        value
  -------         DO            
  D:000AH         SYMBOL        divisor
  D:0003H         SYMBOL        leading_zero
  -------         DO            
  D:000CH         SYMBOL        digit
  -------         ENDDO         
  -------         ENDDO         
  C:12AEH         LINE#         71
  C:12B2H         LINE#         72
  C:12B2H         LINE#         73
  C:12B8H         LINE#         74
  C:12BAH         LINE#         76
  C:12C5H         LINE#         77
  C:12C5H         LINE#         78
  C:12D2H         LINE#         79
  C:12E1H         LINE#         80
  C:12E1H         LINE#         81
  C:12E9H         LINE#         82
  C:12EBH         LINE#         83
  C:12EBH         LINE#         84
  C:12FAH         LINE#         85
  C:1309H         LINE#         86
  C:130BH         LINE#         87
  -------         ENDPROC       _LCD_DISPLAY_INT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0050H         SYMBOL        position
  -------         ENDDO         
  C:13C6H         LINE#         90
  C:13C6H         LINE#         91
  C:13C6H         LINE#         93
  C:13C9H         LINE#         94
  C:13C9H         LINE#         95
  C:13CEH         LINE#         96
  C:13D0H         LINE#         97
  C:13D3H         LINE#         98
  C:13D3H         LINE#         99
  C:13D8H         LINE#         100
  C:13D8H         LINE#         101
  -------         ENDPROC       _LCD_GOTOXY
  C:1341H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:1341H         SYMBOL        L?0032
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  22:50:58  PAGE 5


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1345H         LINE#         104
  C:1345H         LINE#         105
  C:1345H         LINE#         107
  C:134FH         LINE#         108
  C:134FH         LINE#         109
  C:135DH         LINE#         110
  C:1364H         LINE#         111
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        adc_value
  D:0024H         SYMBOL        V
  D:0028H         SYMBOL        buffer
  -------         ENDDO         
  C:1228H         LINE#         15
  C:1228H         LINE#         16
  C:1228H         LINE#         22
  C:122BH         LINE#         23
  C:122DH         LINE#         24
  C:122FH         LINE#         25
  C:1231H         LINE#         27
  C:1234H         LINE#         28
  C:1234H         LINE#         29
  C:1234H         LINE#         30
  C:123BH         LINE#         31
  C:125FH         LINE#         32
  C:1279H         LINE#         33
  C:127FH         LINE#         34
  C:1282H         LINE#         35
  C:1289H         LINE#         36
  C:1290H         LINE#         37
  C:12A8H         LINE#         38
  C:12ABH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          READ_ADC
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:13DDH         LINE#         43
  C:13DDH         LINE#         44
  C:13DDH         LINE#         46
  C:13DFH         LINE#         47
  C:13E2H         LINE#         48
  C:13E4H         LINE#         50
  C:13E7H         LINE#         52
  C:13E9H         LINE#         53
  C:13ECH         LINE#         54
  C:13EEH         LINE#         55
  C:13F0H         LINE#         57
  C:13F0H         LINE#         58
  -------         ENDPROC       READ_ADC
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  22:50:58  PAGE 6


  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0050H         PUBLIC        ?_PRINTF?BYTE
  D:0050H         PUBLIC        ?_SPRINTF?BYTE
  C:0E1BH         PUBLIC        _PRINTF
  C:0E15H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A2EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A5DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0B67H         PUBLIC        ?C?FPADD
  C:0B63H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0D20H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0D75H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  22:50:58  PAGE 7


  -------         MODULE        ?C?PLDIIDATA
  C:0D83H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D93H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1365H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY_INT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B6H BYTE (21%) *
******************************************************************************

Program Size: data=89.1 xdata=0 code=3092
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
