BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/01/2025  07:52:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\seven_seg PRINT (.\Listings\seven_seg.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\seven_seg (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    08C0H     0022H     UNIT         ?PR?_DISPLAY_DIGITS?MAIN
            CODE    08E2H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0902H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\seven_seg (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0012H    0003H
  +--> ?PR?_DISPLAY_DIGITS?MAIN

?PR?_DISPLAY_DIGITS?MAIN         -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\seven_seg (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  07:52:07  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        s1
  B:00A0H.1       PUBLIC        s2
  C:088CH         PUBLIC        main
  C:08E2H         PUBLIC        _delay_ms
  C:08C0H         PUBLIC        _display_digits
  B:0090H.0       PUBLIC        sw
  D:0008H         PUBLIC        segment_code
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08E2H         LINE#         22
  C:08E2H         LINE#         24
  C:08ECH         LINE#         25
  C:0901H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DISPLAY_DIGITS
  D:0007H         SYMBOL        tens
  D:0001H         SYMBOL        units
  C:08C0H         LINE#         29
  C:08C2H         LINE#         31
  C:08C4H         LINE#         32
  C:08C6H         LINE#         33
  C:08CDH         LINE#         34
  C:08D4H         LINE#         37
  C:08D6H         LINE#         38
  C:08D8H         LINE#         39
  C:08DFH         LINE#         40
  -------         ENDPROC       _DISPLAY_DIGITS
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  D:0014H         SYMBOL        k
  -------         ENDDO         
  C:088CH         LINE#         43
  C:088CH         LINE#         45
  C:088EH         LINE#         46
  C:088EH         LINE#         47
  C:0891H         LINE#         48
  C:0894H         LINE#         49
  C:08A1H         LINE#         50
  C:08A8H         LINE#         51
  C:08ACH         LINE#         52
  C:08B5H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  07:52:07  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0082H BYTE ( 6%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
